# BackEnd-Capstone

./: FamilyArchive.sln  README.md
FamilyArchive/: FamilyArchive.csproj  Program.cs  Startup.cs  appsettings.json
FamilyArchive/Areas/Identity/: IdentityHostingStartup.cs
FamilyArchive/Controllers/: AlbumsController.cs  EventsController.cs  FamiliesController.cs  HomeController.cs  MembersController.cs  PhotosController.cs  StoriesController.cs  UpdatesController.cs
FamilyArchive/Data/: ApplicationDbContext.cs
FamilyArchive/Migrations/: 20200928172544_seedData.Designer.cs  20200928172544_seedData.cs  20200928182210_UpdatedModelsBool.Designer.cs  20200928182210_UpdatedModelsBool.cs  20200928193711_moreBooleans.Designer.cs  20200928193711_moreBooleans.cs  20200929145928_NoRequiredOnMembers.Designer.cs  20200929145928_NoRequiredOnMembers.cs  20200929150552_MaidenNameMembers.Designer.cs  20200929150552_MaidenNameMembers.cs  20200929152638_PleaseWork.Designer.cs  20200929152638_PleaseWork.cs  20200929154642_NullDates.Designer.cs  20200929154642_NullDates.cs  20200929182156_StoriesPhotoId.Designer.cs  20200929182156_StoriesPhotoId.cs  20200929185607_RemovedDateCreatedPhotos.Designer.cs  20200929185607_RemovedDateCreatedPhotos.cs  20201006154639_UpdatePhoto1.Designer.cs  20201006154639_UpdatePhoto1.cs  20201006231740_Photo2.Designer.cs  20201006231740_Photo2.cs  20201007124239_photos3.Designer.cs  20201007124239_photos3.cs  ApplicationDbContextModelSnapshot.cs
FamilyArchive/Models/: Albums.cs  ApplicationUser.cs  ErrorViewModel.cs  Events.cs  Family.cs  Members.cs  Photos.cs  Stories.cs  Updates.cs
FamilyArchive/Properties/: launchSettings.json
FamilyArchive/Views/: _ViewImports.cshtml
FamilyArchive/Views/Albums/: Create.cshtml  (+4 more)
(+38 files in other folders)
